---
# Per environment values which override defaults in hmpps-auth-self-service/values.yaml

generic-service:
  ingress:
    host: hmpps-auth-self-service.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://hmpps-auth-self-service.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: digital-prison-service
